{
  "name": "webdev-ecosystem",
  "version": "1.0.0",
  "description": "This is my learning project on how to build web development ecosystem using modern programming languages. This is mainly target for beginners and intermediate level. ",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"node server.js\"",
    "security-check": "nsp check"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "typescript": "^2.6.2"
  }
}
